I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 120, in script
    $ inventory.append(soy_milk)
  File "game/script.rpy", line 120, in <module>
    $ inventory.append(soy_milk)
                       ^^^^^^^^ 
NameError: name 'soy_milk' is not defined. Did you mean: 'cow_milk'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 120, in script
    $ inventory.append(soy_milk)
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 120, in <module>
    $ inventory.append(soy_milk)
                       ^^^^^^^^ 
NameError: name 'soy_milk' is not defined. Did you mean: 'cow_milk'?

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
Bandersnatch Groceries 1.0
Tue Apr 14 19:36:53 2026
