I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 346, in script call
    $ last_visited = "arts and crafts"
  File "game/script.rpy", line 334, in script call
    $ last_visited = "dairy"
  File "game/script.rpy", line 338, in script call
    $ last_visited = "produce"
  File "game/script.rpy", line 350, in script call
    $ last_visited = "clothing"
  File "game/script.rpy", line 227, in script
    python:
  File "game/script.rpy", line 234, in <module>
    else:
         
AttributeError: 'RevertableList' object has no attribute 'name'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 346, in script call
    $ last_visited = "arts and crafts"
  File "game/script.rpy", line 334, in script call
    $ last_visited = "dairy"
  File "game/script.rpy", line 338, in script call
    $ last_visited = "produce"
  File "game/script.rpy", line 350, in script call
    $ last_visited = "clothing"
  File "game/script.rpy", line 227, in script
    python:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 234, in <module>
    else:
         
AttributeError: 'RevertableList' object has no attribute 'name'

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
Bandersnatch Groceries 1.0
Wed Apr 15 09:04:08 2026
